<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <title>Ruiz Components</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
	
	  .cursor-pointer {
        cursor: pointer;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

    <!-- Custom styles for this template -->
    <link href="assets/form-validation.css" rel="stylesheet">
  </head>

  <body class="bg-light">

    <div class="container">
      <main>
        <div class="py-2 text-center">
          <img class="d-block mx-auto mb-4" src="images/logo.png" alt
            width="100" height="70">
          <h2>Ruiz Components Feb 2025</h2>
        </div>

        <div id="categorias" class="row">
          <!-- SECCIÓN DE LAS CATEGORIAS -->
          <!-- <div class="col"><h1><span
                class="badge bg-info cursor-pointer">Categoría
                1</span></h1></div>
          <div class="col"><h1><span
                class="badge bg-info cursor-pointer">Categoría
                2</span></h1></div>
          <div class="col"><h1><span
                class="badge bg-info cursor-pointer">Categoría
                3</span></h1></div> -->
        </div>

        <div class="row g-5">

          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Productos</h4>
            <div id="productos" class="row">
              <!-- SECCIÓN DE LOS PRODUCTOS-->
              <!-- <div class="card col m-2" style="width: 18rem;">
                <img src="images/monitor_lg.webp" class="card-img-top" alt>
                <div class="card-body">
                  <h5 class="card-title">Producto 1</h5>
                  <p class="card-text">Descripción producto 1.</p>
                  <a href="#" class="btn btn-primary">Características</a>
                </div>
              </div>
              <div class="card col m-2" style="width: 18rem;">
                <img src="images/monitor_lg.webp" class="card-img-top" alt>
                <div class="card-body">
                  <h5 class="card-title">Producto 2</h5>
                  <p class="card-text">Descripción producto 2.</p>
                  <a href="#" class="btn btn-primary">Características</a>
                </div>
              </div>

              <div class="card col m-2" style="width: 18rem;">
                <img src="images/monitor_lg.webp" class="card-img-top" alt>
                <div class="card-body">
                  <h5 class="card-title">Producto 3.</h5>
                  <p class="card-text">Descripción producto 3.</p>
                  <a href="#" class="btn btn-primary">Características</a>
                </div>
              </div> -->

            </div>
          </div>

          <div class="col-md-5 col-lg-4 order-md-last">
            <h4 class="d-flex justify-content-between align-items-center mb-3">
              <span class="text-primary">Características</span>
            </h4>
            <ul id="caracteristicas" class="list-group mb-3">
              <!-- SECCIÓN DE LAS CARACTERISTICAS-->
              <!-- <li
                class="list-group-item d-flex justify-content-between lh-sm"><h6
                  class="my-0">Característica 1</h6></li>
              <li
                class="list-group-item d-flex justify-content-between lh-sm"><h6
                  class="my-0">Característica 2</h6></li>
              <li
                class="list-group-item d-flex justify-content-between lh-sm"><h6
                  class="my-0">Característica 3</h6></li> -->
            </ul>
          </div>

        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">&copy; 2025 Ruiz Gijón</p>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#">Privacy</a></li>
          <li class="list-inline-item"><a href="#">Terms</a></li>
          <li class="list-inline-item"><a href="#">Support</a></li>
        </ul>
      </footer>
    </div>

    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="tienda_informatica.js"></script>
  </body>

</html>