<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Modificacion color de texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi doloremque est eaque tenetur voluptate minus ipsam nisi saepe aspernatur repellat tempore ut in, hic harum ducimus officia dicta vero facilis vitae ab minima voluptatum, rerum numquam. Eaque numquam tempore sequi totam ducimus sit explicabo nemo. Quas, ab similique deserunt sequi dignissimos, fuga accusamus, alias laborum dolorem deleniti eius ipsa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi doloremque est eaque tenetur voluptate minus ipsam nisi saepe aspernatur repellat tempore ut in, hic harum ducimus officia dicta vero facilis vitae ab minima voluptatum, rerum numquam. Eaque numquam tempore sequi totam ducimus sit explicabo nemo. Quas, ab similique deserunt sequi dignissimos, fuga accusamus, alias laborum dolorem deleniti eius ipsa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quasi doloremque est eaque tenetur voluptate minus ipsam nisi saepe aspernatur repellat tempore ut in, hic harum ducimus officia dicta vero facilis vitae ab minima voluptatum, rerum numquam. Eaque numquam tempore sequi totam ducimus sit explicabo nemo. Quas, ab similique deserunt sequi dignissimos, fuga accusamus, alias laborum dolorem deleniti eius ipsa?</p>
    <label for="color">Seleccionar color</label>
    <select name="color" id="selectColor">
        <option value="rojo">Rojo</option>
        <option value="verde">Verde</option>
        <option value="azul">Azul</option>
    </select>
    <button id="btn">Cambiar</button>
    
    <script>
        let selectColor = document.getElementById('selectColor');
        let button = document.getElementById('btn');
        let p = document.querySelectorAll('p');

        button.addEventListener('click', ()=>{
            p.forEach(p => {
                switch(selectColor.value){
                    case 'rojo':
                        p.style.color = 'red';
                        break;
                    case 'verde':
                        p.style.color = 'green';
                        break;
                    case 'azul':
                        p.style.color = 'blue';
                        break;
                }
            });
        });
    </script>
</body>
</html>