Matchers en Jasmine y su explicación:

1. toBe(value)
   - Compara que dos valores sean idénticos (===). Usa para comparar valores primitivos o referencias exactas.

2. toEqual(value)
   - Compara que dos objetos o arrays tengan el mismo contenido estructural, no la misma referencia.

3. toBeTruthy()
   - Verifica que el valor es "truthy" (cualquier valor que se evalúa como verdadero en un if).

4. toBeFalsy()
   - Verifica que el valor es "falsy" (false, 0, "", null, undefined, NaN).

5. toBeTrue()
   - Verifica que el valor sea exactamente boolean true.

6. toBeFalse()
   - Verifica que el valor sea exactamente boolean false.

7. toBeNull()
   - Verifica que el valor sea null.

8. toBeUndefined()
   - Verifica que el valor sea undefined.

9. toBeDefined()
   - Verifica que el valor no sea undefined.

10. toContain(substringOrItem)
    - Verifica que un string contenga una subcadena o que un array contenga un ítem.

11. toMatch(regexOrString)
    - Verifica que un string coincida con una expresión regular o contenga una subcadena.

12. toBeLessThan(number)
    - Verifica que el valor sea menor que el número dado.

13. toBeGreaterThan(number)
    - Verifica que el valor sea mayor que el número dado.

14. toBeCloseTo(number, precision)
    - Verifica que un número esté cerca del número dado, con cierta precisión decimal.

15. toThrow()
    - Verifica que una función lance un error.

16. toThrowError(errorTypeOrMessage)
    - Verifica que una función lance un error específico (tipo o mensaje).

17. toHaveBeenCalled()
    - Para spies, verifica que la función espía haya sido llamada.

18. toHaveBeenCalledWith(...args)
    - Para spies, verifica que la función espía haya sido llamada con los argumentos dados.

19. toHaveLength(number)
    - Verifica que un array o string tenga la longitud dada.

20. toBeInstanceOf(constructor)
    - Verifica que un objeto sea instancia de un constructor dado.

---

Ejemplo de uso:

expect(valor).toBe(true);
expect(array).toContain(5);
expect(funcion).toThrowError('Error específico');
expect(numero).toBeCloseTo(3.1415, 3);

