<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <link rel="StyleSheet" href="style.css" type="text/css">
</head>
<body>
    <main class="container">
        <figure class="container__figure">
            <img src="img/cuerpoHumano.avif" alt="Organos" class="container__imagen">
        </figure>

        <div class="container__bloque bloque0" id="b0"></div>
        <div class="container__bloque bloque1" id="b1"></div>
        <div class="container__bloque bloque2" id="b2"></div>
        <div class="container__bloque bloque3" id="b3"></div>
        <div class="container__bloque bloque4" id="b4"></div>
        <div class="container__bloque bloque5" id="b5"></div>
        <div class="container__bloque bloque6" id="b6"></div>
        <div class="container__bloque bloque7" id="b7"></div>
        <div class="container__bloque bloque8" id="b8"></div>
        <div class="container__bloque bloque9" id="b9"></div>
        <div class="container__bloque bloque10" id="b10"></div>
        <div class="container__bloque bloque11" id="b11"></div>
        <div class="container__bloque bloque12" id="b12"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>