* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(28, 78, 176);
    overflow: hidden;
}

#divmensaje {
    width: 100px;
    background-color: #000;
    border-radius: 10px;
    position: absolute; 
    visibility: hidden; 
    padding: 5px;
    width:250px;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.cargando {
    width: 100px;
    height: 100px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.container__figure {
    position: relative;
}

.container__imagen {
    position: relative;
}

.container__bloque {
    position: absolute;
}

.bloque0 {
    top: 165px;
    left: 860px;
    width: 200px;
    height: 625px;
}

.bloque1 {
    top: 165px;
    left: 752px;
    width: 110px;
    height: 230px;
}

.bloque2 {
    top: 410px;
    left: 760px;
    width: 60px;
    height: 68px;
}

.bloque3 {
    top: 495px;
    left: 760px;
    width: 78px;
    height: 50px;
}

.bloque4 {
    top: 560px;
    left: 765px;
    width: 75px;
    height: 95px;
}

.bloque5 {
    top: 670px;
    left: 765px;
    width: 75px;
    height: 95px;
}

.bloque6 {
    top: 165px;
    left: 1050px;
    width: 120px;
    height: 55px;
}

.bloque7 {
    top: 220px;
    left: 1070px;
    width: 85px;
    height: 90px;
}

.bloque8 {
    top: 320px;
    left: 1080px;
    width: 70px;
    height: 110px;
}

.bloque9 {
    top: 430px;
    left: 1100px;
    width: 55px;
    height: 70px;
}

.bloque10 {
    top: 505px;
    left: 1083px;
    width: 70px;
    height: 70px;
}

.bloque11 {
    top: 580px;
    left: 1083px;
    width: 70px;
    height: 70px;
}

.bloque12 {
    top: 655px;
    left: 1075px;
    width: 90px;
    height: 130px;
}