<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="entrada" placeholder="Escribe tu nombre...">
    <p id="saludo">Hola</p>
    <script>
        let entrada = document.getElementById('entrada');
        let saludo = document.getElementById('saludo');
        entrada.addEventListener('input', function() {
            saludo.textContent = "Hola " + entrada.value;
        });
    </script>
</body>
</html>