<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function validaNumerosSeparados(dato) {
            // ^([0-9])([.-])([0-9])\2([0-9])$
            // \2 asegura que el mismo separador se use en ambas posiciones
            const regex = /^([0-9])([.-])([0-9])\2([0-9])$/;
            return regex.test(dato);
        }

        console.log(validaNumerosSeparados("3-8-5")); // true
        console.log(validaNumerosSeparados("3.8.5")); // true
        console.log(validaNumerosSeparados("3.8-5")); // false
        console.log(validaNumerosSeparados("3-8.5")); // false
        console.log(validaNumerosSeparados("12-8-5")); // false
        console.log(validaNumerosSeparados("3-8")); // false
    </script>
</body>
</html>