<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function validarHora(hora) {
            let regex = /^\s*(?:[01]\d|2[0-3]):[0-5]\d:[0-5]\d\s*$/;
            let resultado = regex.test(hora);
            return resultado;
        }
        console.log(validarHora("  12:30:45 ")); // true
        console.log(validarHora("12:30:45")); // true
        console.log(validarHora("12:30")); // false
    </script>
</body>
</html>