<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="boton1">Botón 1</button>
    <button id="boton2">Botón 2</button>

    <div id="div1" style="width:200px;height:100px;border:1px solid black;margin-top:10px;">
        Div 1
    </div>
    <div id="div2" style="width:200px;height:100px;border:1px solid black;margin-top:10px;">
        Div 2
    </div>

    <script>
        function manejadorEventos(evento) {
            console.log("Elemento: ", evento.target);
            console.log("Evento: ", evento.type);
        }

        document.getElementById("boton1").addEventListener("click", manejadorEventos);
        document.getElementById("boton2").addEventListener("click", manejadorEventos);
        document.getElementById("div1").addEventListener("mouseover", manejadorEventos);
        document.getElementById("div2").addEventListener("mouseover", manejadorEventos);
    </script>
</body>

</html>