<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function extraeExpresionesMatemáticas(texto) {
            // Captura las expresiones incluyendo las llaves
            const regex = /\{[^}]+\}/g;
            return texto.match(regex) || [];
        }

        // Ejemplo de uso:
        const texto = "Ecuaciones: {y=a*x + b}, {x^2+y^2 = r}, {y = x^2}";
        console.log(extraeExpresionesMatemáticas(texto)); // ["{y=a*x + b}", "{x^2+y^2 = r}", "{y = x^2}"]
    </script>
</body>
</html>